/*
리덕스에서 불변성을 유지해야 하는 이유는 
내부적으로 데이터가 변경 되는 것을 감지하기 위하여 
shallow equality 검사를 하기 때문입니다. 
이를 통하여 객체의 변화를 감지 할 때 
객체의 깊숙한 안쪽까지 비교를 하는 것이 아니라 
겉핥기 식으로 비교를 하여 좋은 성능을 유지할 수 있는 것이죠.

우리는 이 튜토리얼에서는 Immutable.js 혹은 Immer.js 를 사용하여 
불변성을 유지하며 상태를 관리하는 방법에 대해서 다뤄보게 됩니다. 
불변성과 Immutable.js 가 익숙하지 않다면 
리액트의 불변함, 
그리고 컴포넌트에서 Immutable.js 사용하기 포스트를 읽으시면 
도움이 될거에요.


**변화를 일으키는 함수, 리듀서는 순수한 함수여야 합니다.**
순수한 함수, 라는 개념이 익숙하지 않으시죠. 다음 사항을 기억해주세요.

리듀서 함수는 이전 상태와, 액션 객체를 파라미터로 받습니다.
이전의 상태는 절대로 건드리지 않고, 
변화를 일으킨 새로운 상태 객체를 만들어서 반환합니다.
똑같은 파라미터로 호출된 리듀서 함수는 
언제나 똑같은 결과값을 반환해야만 합니다.
3가지 사항을 주의해주세요. 
동일한 인풋이라면 언제나 동일한 아웃풋이 있어야 합니다. 
그런데 일부 로직들 중에서는 실행 할 때마다 다른 결과값이 나타날 수도 있죠. 
new Date() 를 사용한다던지.. 랜덤 숫자를 생성한다던지.. 
혹은, 네트워크에 요청을 한다던지! 

그러한 작업은 결코 순수하지 않은 작업이므로, 
리듀서 함수의 바깥에서 처리해줘야 합니다. 
그런것을 하기 위해서, 리덕스 미들웨어 를 사용하곤 하죠. 
이에 대해선 나중에 다뤄보게 됩니다.
*/
